body {
    font-family: Arial, sans-serif;
    background: #f3f3f3;
}

.invoice-container {
    background: white;
    padding: 20px;
    max-width: 800px;
    margin: auto;
    border-radius: 8px;
    box-shadow: 0 0 6px rgba(0,0,0,0.1);
}

.header {
    text-align: center;
}

.logo {
    width: 80px;
    margin-bottom: 10px;
}

.section {
    margin: 10px 0;
    font-size: 14px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 12px;
}

table, th, td {
    border: 1px solid #ccc;
}

th {
    background: #f1f1f1;
    padding: 8px;
    font-size: 14px;
}

td {
    padding: 8px;
    font-size: 14px;
}

.totals div {
    padding: 6px 0;
    font-size: 15px;
}

.footer {
    text-align: center;
    margin-top: 20px;
    color: #555;
}
